[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.direnv,.tox,jptext/_*.py
max-line-length = 119
ignore =
    W503 # Line break occurred after a binary operator (incompatible with black)
max-complexity = 12
per-file-ignores =
